plugins {
    id 'java-library'
}

description = 'Tsunami Apache APISIX RCE (Apache APISIX Default Token) VulnDetector plugin.'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}



dependencies {
    implementation("com.google.tsunami:tsunami-common") {
      version { branch = "stable" }
    }
    implementation("com.google.tsunami:tsunami-plugin") {
      version { branch = "stable" }
    }
    implementation("com.google.tsunami:tsunami-proto") {
      version { branch = "stable" }
    }

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
}
