service_default_credentials {
  service_name: "cassandra"
  # https://cassandra.apache.org/doc/latest/cassandra/operating/security.html#operation-roles
  default_usernames: "cassandra"
  default_passwords: "cassandra"
}
service_default_credentials {
  service_name: "redis"
  # https://redis.io/topics/acl
  default_usernames: "default"
  default_passwords: ""
}
service_default_credentials {
  service_name: "postgresql"
  # https://serverfault.com/a/325596
  default_usernames: "postgres"
  default_passwords: ""
  default_passwords: "postgres"
}
service_default_credentials {
  service_name: "mysql"
  # https://dev.mysql.com/doc/refman/8.0/en/default-privileges.html
  default_usernames: "root"
  default_passwords: ""
}
service_default_credentials {
  service_name: "ms-sql-s"
  # https://docs.microsoft.com/en-us/azure/azure-sql/virtual-machines/windows/security-considerations-best-practices#manage-accounts
  default_usernames: "sa"
  default_passwords: ""
}
service_default_credentials {
  service_name: "mongod"
  # https://docs.mongodb.com/manual/tutorial/create-users
  default_usernames: "myUserAdmin"
  default_passwords: ""
}
service_default_credentials {
  service_name: "wordpress"
  # https://varyingvagrantvagrants.org/docs/en-US/default-credentials/
  default_usernames: "admin"
  default_passwords: "password"
}
