# tsunami-security-scanner-plugins

./: .gitignore  CONTRIBUTION_NOTES.md  Dockerfile  README.md  go.mod  go.sum  gradlew  python.Dockerfile
community/detectors/apache_activemq_cve_2023_46604/: README.md  build.gradle  settings.gradle
community/detectors/apache_activemq_cve_2023_46604/gradle/: verification-metadata.xml
community/detectors/apache_airflow_cve_2020_17526/: README.md  build.gradle  settings.gradle
community/detectors/apache_airflow_cve_2020_17526/gradle/: verification-metadata.xml
community/detectors/apache_airflow_cve_2020_17526/gradle/wrapper/: gradle-wrapper.properties
community/detectors/apache_airflow_cve_2021_38540/: README.md  build.gradle  settings.gradle
community/detectors/apache_airflow_exposed_ui/: README.md  build.gradle  settings.gradle
community/detectors/apache_apisix_default_token/: README.md  build.gradle  settings.gradle
community/detectors/apache_apisix_default_token/gradle/: verification-metadata.xml
community/detectors/apache_solr_arbitrary_file_reading/: README.md  build.gradle  settings.gradle
community/detectors/argocd_exposed_ui/: README.md  build.gradle  settings.gradle
community/detectors/atlassian_bitbucket_dc_cve_2022_26133/: README.md  build.gradle  settings.gradle
community/detectors/atlassian_bitbucket_dc_cve_2022_26133/gradle/: verification-metadata.xml
community/detectors/confluence_cve_2021_26084/: README.md  build.gradle  settings.gradle
community/detectors/confluence_cve_2021_26084/gradle/: verification-metadata.xml
community/detectors/flyte_exposed_console/: README.md  build.gradle  settings.gradle
community/detectors/joomla_cve_2023_23752/: README.md  build.gradle  settings.gradle
community/detectors/kubeflow_exposed_ui_rce/: README.md  build.gradle  settings.gradle
community/detectors/log4j_rce/: README.md  build.gradle  settings.gradle
community/detectors/minio_cve_2023_28432/: README.md  build.gradle  settings.gradle
community/detectors/minio_cve_2023_28432/gradle/: verification-metadata.xml
community/detectors/rce/apache_spark_exposed_api/: README.md  build.gradle  settings.gradle
community/detectors/rce/cve202135464/: build.gradle  settings.gradle
community/detectors/rce/cve202135464/gradle/: verification-metadata.xml
community/detectors/slurm_exposed_rest_api/: README.md  build.gradle  settings.gradle
community/detectors/slurm_exposed_rest_api/gradle/: verification-metadata.xml
community/detectors/uptrain_exposed_api/: README.md  build.gradle  settings.gradle
community/detectors/wso2_arbitrary_file_upload_cve_2022_29464/: README.md  build.gradle  settings.gradle
community/detectors/xwiki_cve_2024_21650/: README.md  build.gradle  build.sh  settings.gradle
community/detectors/xwiki_cve_2024_21650/gradle/: verification-metadata.xml
community/detectors/zimbra_cve_2019_9670/: README.md  build.gradle  settings.gradle
doyensec/detectors/rce/torchserve/: README.md  build.gradle  settings.gradle
doyensec/detectors/weblogic_cve_2024_21181/: README.md  build.gradle  gradlew  settings.gradle
doyensec/detectors/weblogic_cve_2024_21181/libs/: put_wlclient.jar_here.txt
google/detectors/credentials/cve20177615/: README.md  build.gradle  gradlew  settings.gradle
google/detectors/credentials/generic_weak_credential_detector/: README.md  build.gradle  settings.gradle
google/detectors/directorytraversal/cve20213223/: README.md  build.gradle  settings.gradle
google/fingerprinters/web/: README.md  build.gradle  settings.gradle
google/fingerprinters/web/gradle/: verification-metadata.xml
google/portscan/nmap/: README.md  build.gradle  settings.gradle
google/portscan/nmap/gradle/: verification-metadata.xml
plugins/mlflow_weak_credential_detector/: README.md  build.gradle
templated/templateddetector/: build.gradle  settings.gradle
templated/templateddetector/gradle/: verification-metadata.xml
templated/templateddetector/plugins/credentials/: ApacheAPISIX_DefaultAPIKey.textproto  ApacheAPISIX_DefaultAPIKey_test.textproto
templated/templateddetector/plugins/examples/: ExampleTemplated.textproto  ExampleTemplated_test.textproto
templated/templateddetector/plugins/exposedui/: ApacheFlink_ExposedUI.textproto  ApacheFlink_ExposedUI_test.textproto  ApacheLivy_ExposedUI.textproto  ApacheLivy_ExposedUI_test.textproto  ApacheNiFiApi_ExposedUI.textproto  ApacheNiFiApi_ExposedUI_test.textproto  ApachePinot_ExposedUI.textproto  ApachePinot_ExposedUI_test.textproto  ApacheSpark_ExposedUI.textproto  ApacheSpark_ExposedUI_test.textproto  Consul_ExposedUI.textproto  Consul_ExposedUI_test.textproto  Dtale_ExposedUI.textproto  Dtale_ExposedUI_test.textproto  Elasticsearch_ExposedUI.textproto  Elasticsearch_ExposedUI_test.textproto  Flowable_ExposedUI.textproto  Flowable_ExposedUI_test.textproto  Flowise_ExposedUI.textproto  Flowise_ExposedUI_test.textproto  HashicorpNomad_ExposedUI.textproto  HashicorpNomad_ExposedUI_test.textproto  Jenkins_ExposedUI.textproto  Jenkins_ExposedUI_test.textproto  Joomla_ExposedUI.textproto  Joomla_ExposedUI_test.textproto  JupyterNotebook_ExposedUI.textproto  JupyterNotebook_ExposedUI_test.textproto  Jupyter_ExposedUI.textproto  Jupyter_ExposedUI_test.textproto  K8s_ExposeUI.textproto  K8s_ExposeUI_test.textproto  Kestra_ExposedUI.textproto  Kestra_ExposedUI_test.textproto  N8N_ExposedRestApi.textproto  N8N_ExposedRestApi_test.textproto  NodeRED_ExposedUI.textproto  NodeRED_ExposedUI_test.textproto  Ollama_ExposedUI.textproto  Ollama_ExposedUI_test.textproto  (+10 more)
templated/templateddetector/proto/: action_callbackserver.proto  action_http.proto  action_http_tests.proto  action_utils.proto  mock_callback_server_tests.proto  mock_http_server_tests.proto  templated_plugin.proto  templated_plugin_tests.proto
templated/templateddetector/proto/templated_plugin_go_proto/: action_callbackserver.pb.go  action_http.pb.go  action_utils.pb.go  mock_callback_server_tests.pb.go  mock_http_server_tests.pb.go  templated_plugin.pb.go  templated_plugin_tests.pb.go
(+2030 files in other folders)
