plugins {
    id 'java-library'
}

description = 'Tsunami XWiki RCE (CVE-2024-21650) VulnDetector plugin.'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}



def coreRepoBranch = System.getenv("GITBRANCH_TSUNAMI_CORE") ?: "stable"
def tcsRepoBranch = System.getenv("GITBRANCH_TSUNAMI_TCS") ?: "stable"

dependencies {
    implementation("com.google.tsunami:tsunami-common") {
      version { branch = "${coreRepoBranch}" }
    }
    implementation("com.google.tsunami:tsunami-plugin") {
      version { branch = "${coreRepoBranch}" }
    }
    implementation("com.google.tsunami:tsunami-proto") {
      version { branch = "${coreRepoBranch}" }
    }

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.inject:guice:6.0.0"
    testImplementation "com.google.inject.extensions:guice-testlib:6.0.0"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
}
