FROM alpine:3.8

RUN apk add --no-cache \
    bash \
    curl \
    docker \
    git \
    jq \
    openssl \
    shadow \
    vim \
    wget

# Add Limited user
RUN groupadd -r kinduser \
             -g 777 && \
    useradd -c "kinduser runner account" \
            -g kinduser \
            -u 777 \
            -m \
            -r \
            kinduser && \
    usermod -aG docker kinduser


RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

# Install Kubernetes in Docker (kind)
RUN curl  -Lo ./kind https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-linux-amd64 && \
    chmod +x ./kind && \
    mv ./kind /usr/local/bin/kind

EXPOSE 58080
WORKDIR /src
