plugins {
    id 'java-library'
}

description = 'Tsunami detector for exposed apache airflow server.'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}


ext {
    tsunamiVersion = 'latest.release'
    junitVersion = '4.13'
    mockitoVersion = '2.28.2'
    truthVersion = '1.0.1'
    guiceVersion = '4.2.3'
    jsoupVersion = '1.9.2'
}

dependencies {
    implementation "com.google.tsunami:tsunami-common:${tsunamiVersion}"
    implementation "com.google.tsunami:tsunami-plugin:${tsunamiVersion}"
    implementation "com.google.tsunami:tsunami-proto:${tsunamiVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.inject:guice:${guiceVersion}"
    testImplementation "com.google.inject.extensions:guice-testlib:${guiceVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "com.google.truth.extensions:truth-java8-extension:${truthVersion}"
    testImplementation "com.google.truth.extensions:truth-proto-extension:${truthVersion}"
}
