plugins {
    id 'java-library'
}

description = 'Exposed Argo CD instances VulnDetector plugin.'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}


ext {
    tsunamiVersion = 'latest.release'
    junitVersion = '4.13'
    okhttpVersion = '3.12.0'
    truthVersion = '1.0.1'
    guiceVersion = '4.2.3'
}

dependencies {
    implementation "com.google.tsunami:tsunami-common:${tsunamiVersion}"
    implementation "com.google.tsunami:tsunami-plugin:${tsunamiVersion}"
    implementation "com.google.tsunami:tsunami-proto:${tsunamiVersion}"
    implementation 'com.google.auto.value:auto-value:1.10.4'

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.inject:guice:${guiceVersion}"
    testImplementation "com.google.inject.extensions:guice-testlib:${guiceVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "com.google.truth.extensions:truth-java8-extension:${truthVersion}"
    testImplementation "com.google.truth.extensions:truth-proto-extension:${truthVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
}
