plugins {
    id 'java-library'
}

description = 'Tsunami detector plugin for MantisBT authentication bypass (CVE-2017-7615).'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}



dependencies {
    implementation "com.google.tsunami:tsunami-common:latest.release"
    implementation "com.google.tsunami:tsunami-plugin:latest.release"
    implementation "com.google.tsunami:tsunami-proto:latest.release"

    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    testImplementation "junit:junit:4.13.2"
}
