plugins {
    id 'java-library'
    id 'com.google.protobuf' version "0.8.14"
}

description = 'Tsunami VulnDetector plugin for weak credential detection.'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.5"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:1.11.0"
    implementation "com.google.flogger:flogger:0.9"
    implementation "com.google.flogger:google-extensions:0.9"
    implementation "com.google.flogger:flogger-system-backend:0.9"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.google.inject:guice:4.2.3"
    implementation "com.google.protobuf:protobuf-java:3.25.5"
    implementation "com.google.protobuf:protobuf-javalite:3.25.5"
    implementation "com.google.protobuf:protobuf-java-util:3.25.5"
    implementation "com.google.tsunami:tsunami-common:latest.release"
    implementation "com.google.tsunami:tsunami-plugin:latest.release"
    implementation "com.google.tsunami:tsunami-proto:latest.release"
    implementation "javax.inject:javax.inject:1"
    implementation "org.jsoup:jsoup:1.9.2"
    implementation "com.doyensec:libajp:1.0.0"
    annotationProcessor "com.google.auto.value:auto-value:1.11.0"

    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.18.0"
}
