plugins {
    id 'java-library'
}

description = 'Atlassian Bitbucket DC RCE (CVE-2022-26133).'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}



dependencies {
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation("com.google.tsunami:tsunami-common") {
      version { branch = "stable" }
    }
    implementation("com.google.tsunami:tsunami-plugin") {
      version { branch = "stable" }
    }
    implementation("com.google.tsunami:tsunami-proto") {
      version { branch = "stable" }
    }

    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.18.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
}
