plugins {
    id 'java-library'
}

description = 'Slurm Exposed REST API VulnDetector plugin.'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}


ext {
    tsunamiVersion = 'latest.release'
    junitVersion = '4.13.1'
    okhttpVersion = '3.12.0'
    truthVersion = '1.1.3'
    guiceVersion = '4.2.3'
    jspecifyVersion = 'latest.release'
}

dependencies {
    implementation "com.google.tsunami:tsunami-common:${tsunamiVersion}"
    implementation "com.google.tsunami:tsunami-plugin:${tsunamiVersion}"
    implementation "com.google.tsunami:tsunami-proto:${tsunamiVersion}"
    implementation "org.jspecify:jspecify:${jspecifyVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "com.google.truth.extensions:truth-proto-extension:${truthVersion}"
    testImplementation "com.google.inject.extensions:guice-testlib:${guiceVersion}"
}
