service_default_credentials {
  service_name: "cassandra"
  # https://cassandra.apache.org/doc/latest/cassandra/operating/security.html#operation-roles
  default_usernames: "cassandra"
  default_passwords: "cassandra"
}
service_default_credentials {
  service_name: "redis"
  # https://redis.io/topics/acl
  default_usernames: "default"
  default_passwords: ""
}
service_default_credentials {
  service_name: "postgresql"
  # https://serverfault.com/a/325596
  default_usernames: "postgres"
  default_passwords: ""
  default_passwords: "postgres"
}
service_default_credentials {
  service_name: "mysql"
  # https://dev.mysql.com/doc/refman/8.0/en/default-privileges.html
  default_usernames: "root"
  default_passwords: ""
}
service_default_credentials {
  service_name: "ms-sql-s"
  # https://docs.microsoft.com/en-us/azure/azure-sql/virtual-machines/windows/security-considerations-best-practices#manage-accounts
  default_usernames: "sa"
  default_passwords: ""
}
service_default_credentials {
  service_name: "mongod"
  # https://docs.mongodb.com/manual/tutorial/create-users
  default_usernames: "myUserAdmin"
  default_passwords: ""
}
service_default_credentials {
  service_name: "wordpress"
  # https://varyingvagrantvagrants.org/docs/en-US/default-credentials/
  default_usernames: "admin"
  default_passwords: "password"
}
service_default_credentials {
  service_name: "jenkins"
  # jenkins allows open access to its control panel
  default_usernames: ""
  default_passwords: ""
}
# NOTE The default credential will be used only if the fingerprint phase correctly recognizes grafana
service_default_credentials {
  service_name: "grafana"
  # https://grafana.com/docs/grafana/latest/setup-grafana/sign-in-to-grafana/
  # or https://github.com/grafana/grafana/blob/19cd7dbae1b994130cabb3bd42e34effc369458e/conf/defaults.ini#L303-L306
  default_usernames: "admin"
  default_passwords: "admin"
}
service_default_credentials {
  service_name: "rstudio"
  default_usernames: "rstudio"
  default_passwords: "rstudio"
}
service_default_credentials {
  service_name: "rabbitmq"
  default_usernames: "guest"
  default_passwords: "guest"
}

service_default_credentials {
  service_name: "mlflow"
  default_usernames: "user_a"
  default_passwords: "password_a"
  default_usernames: "user_b"
  default_passwords: "password_b"
  default_usernames: "admin"
  default_passwords: "password"
  default_usernames: "username"
  default_passwords: "password"
}
