plugins {
    id 'java-library'
}

description = 'WebLogic IIOP Unsafe Deserialization (CVE-2024-21181)'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    jar.manifest {
        attributes('Implementation-Title': name,
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': sourceCompatibility,
                'Target-Compatibility': targetCompatibility)
    }

    javadoc.options {
        encoding = 'UTF-8'
        use = true
        links 'https://docs.oracle.com/javase/8/docs/api/'
    }

    // Log stacktrace to console when test fails.
    test {
        testLogging {
            exceptionFormat = 'full'
            showExceptions true
            showCauses true
            showStackTraces true
        }
        maxHeapSize = '1500m'
    }
}

ext {
    tsunamiVersion = 'latest.release'
    junitVersion = '4.13.1'
    mockitoVersion = '2.28.2'
    truthVersion = '1.0.1'
    guiceVersion = '4.2.3'
    guavaVersion = '33.3.1-jre'
    autoValueVersion = '1.11.0'
}

dependencies {
    implementation      "com.google.guava:guava:${guavaVersion}"
    implementation      "com.google.tsunami:tsunami-common:${tsunamiVersion}"
    implementation      "com.google.tsunami:tsunami-plugin:${tsunamiVersion}"
    implementation      "com.google.tsunami:tsunami-proto:${tsunamiVersion}"
    implementation      "com.google.inject:guice:${guiceVersion}"
    compileOnly         "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.google.inject:guice:${guiceVersion}"
    testImplementation "com.google.truth:truth:${truthVersion}"
    testImplementation "com.google.inject.extensions:guice-testlib:${guiceVersion}"
    testImplementation "com.google.truth.extensions:truth-java8-extension:${truthVersion}"
    testImplementation "com.google.truth.extensions:truth-proto-extension:${truthVersion}"
}