plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version "9.0.0-beta2"
}

description = 'Weblogic T3/IIOP Deserialization (CVE-2024-21181)'
group = 'com.google.tsunami'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    jar.manifest {
        attributes('Implementation-Title': name,
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': sourceCompatibility,
                'Target-Compatibility': targetCompatibility)
    }

    javadoc.options {
        encoding = 'UTF-8'
        use = true
        links 'https://docs.oracle.com/javase/8/docs/api/'
    }

    // Log stacktrace to console when test fails.
    test {
        testLogging {
            exceptionFormat = 'full'
            showExceptions true
            showCauses true
            showStackTraces true
        }
        maxHeapSize = '1500m'
    }
}

ext {
    tsunamiVersion = 'latest.release'
    junitVersion = '4.13.1'
    mockitoVersion = '2.28.2'
    truthVersion = '1.0.1'
    guiceVersion = '4.2.3'
    guavaVersion = '33.3.1-jre'
}

dependencies {
    // Oracle WebLogic libs
    if (new File("./libs/wlclient.jar").exists()) {
        implementation files("libs/wlclient.jar")
    } else {
       println("WARNING: The plugin is being compiled without the Oracle WebLogic client library, therefore it will not be able to detect the vulnerability.")
       println("Read the README on how to get it.")
    }

    // Tsunami libs
    // Note: 'shadow' means that the libraries are linked but not included in the shadowJar
    shadow "com.google.guava:guava:${guavaVersion}"
    shadow "com.google.tsunami:tsunami-common:${tsunamiVersion}"
    shadow "com.google.tsunami:tsunami-plugin:${tsunamiVersion}"
    shadow "com.google.tsunami:tsunami-proto:${tsunamiVersion}"
    shadow "com.google.inject:guice:${guiceVersion}"
}

tasks.shadowJar {
    setProperty("zip64", true)
}